\chapter{First chapter}

This is an example of citation \cite{DBLP:journals/corr/VaswaniSPUJGKP17}.

\begin{theorem}
Pythagorean theorem %Example Theorem with Name

\begin{equation}
    a^2 + b^2 = c^2
\end{equation}
\end{theorem}

\begin{lemma}
This is an example lemma.
\end{lemma}

\begin{definition}
This is an example definition.
\end{definition}

\begin{remark}
This is an example remark.
\end{remark}


\begin{algorithm}
\caption{Bubble Sort}
\begin{algorithmic}[1]
\Procedure{BubbleSort}{\texttt{List} $A$}
    \State $n \gets \text{length}(A)$
    \For{$i \gets 1$ \textbf{to} $n-1$}
        \For{$j \gets 1$ \textbf{to} $n-i$}
            \If{$A[j] > A[j+1]$}
                \State \textbf{swap} $A[j]$ \textbf{and} $A[j+1]$
            \EndIf
        \EndFor
    \EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}


ciao ciao ciao questo è+ il primo capitolo
